# ScyllaDB Prod Configuration
scylla.contactPoints=${SCYLLA_CONTACT_POINTS:scylla}
scylla.port=${SCYLLA_PORT:9042}
scylla.localDatacenter=${SCYLLA_DATACENTER:datacenter1}
scylla.keyspace=${SCYLLA_KEYSPACE:userjwt}

# Redis Prod Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Logging
logging.level.com.cbg.sbss=ERROR
logging.level.com.datastax.oss.driver=ERROR