# Application settings
spring.application.name=spring-boot-security-scylladb
spring.jpa.open-in-view=false

# Common properties
spring.profiles.active=dev
server.port=8080

# Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Redis configuration
spring.data.redis.repositories.enabled=false

# Swagger UI
springdoc.swagger-ui.use-root-path=true

# JWT Configuration
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.access-token-ttl=5m
jwt.refresh-token-ttl=1d

# OTP Email Verification
otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

# Logging
logging.level.com.cbg.sbss=INFO
logging.level.com.datastax.oss.driver=WARN

# Log level (optional: set to ERROR to log only errors, or INFO/WARN)
logging.level.root=INFO

# ScyllaDB Configuration
scylla.contactPoints=127.0.0.1
scylla.port=9042
scylla.localDatacenter=datacenter1
scylla.keyspace=userjwt

# Security Configuration
jwt.secret=yourSecretKeyShouldBeVeryLongAndSecureAndNotInSourceCode
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# Pattern for log output (optional, for more detail)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n