# ScyllaDB Dev Configuration
scylla.contactPoints=127.0.0.1
scylla.port=9042
scylla.localDatacenter=datacenter1
scylla.keyspace=userjwt_dev

# Redis Dev Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379